@charset "UTF-8";

* {
	box-sizing: border-box;
}

body {
    color:#606060;
    font-family: futura-pt, sans-serif;
    background-color: #fffdf8;
    font-size: 16px;
    line-height: 1.4;
}

img {
	vertical-align: bottom;
}


main {
  display: block; 
}

.mainWrapper {
  margin: 130px auto;
}

/*============
nav
=============*/

nav {
    display: block;
    position: fixed;
    top: 0;
    right: -1000px;
    bottom: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all .8s;
    z-index: 6;
    visibility: hidden;
  }
  .open nav {
    right: 0;
    visibility: visible;
    background-color: rgba(51,51,51,0.55);
  }
  nav .inner {
    padding: 25px;
  }
  nav .inner ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav .inner ul li {
    position: relative;
    top: 200px;
    margin: 0;
    /* border-bottom: 1px solid #fff; */
    text-align: center;
  }
  nav .inner ul li a {
    display: inline-block;
    color: rgba(255,255,255,1);
    font-size: 24px;
    padding: 1em;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  nav .inner ul li a:hover {
    opacity: 0.6;
    transition: all .5s;
  }
  
  /*============
  .toggle_btn
  =============*/
  .toggle_btn {
    display: block;
    position: fixed;
    top: 50.5px;
    right: 74.5px;
    width: 50px;
    height: 47px;
    transition: all .5s;
    border: 2px solid #fff;
    cursor: pointer;
    z-index: 10;
  }
  .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 26px;
    height: 2px;
    background-color: #fff;
    border-radius: 4px;
    transition: all .5s;
    margin: 0 10px;
  }
  .toggle_btn span:nth-child(1) {
    top: 13px;
  }
  .toggle_btn span:nth-child(2) {
    top: 21px;
  }
  .toggle_btn span:nth-child(3) {
    bottom: 11px;
  }
  .open .toggle_btn span {
    background-color: #fff;
  }
  .open .toggle_btn span:nth-child(1) {
    transform: translateY(8px) rotate(-315deg);
  }
  .open .toggle_btn span:nth-child(2) {
    opacity: 0;
  }
  .open .toggle_btn span:nth-child(3) {
    transform: translateY(-9px) rotate(315deg);
  }
  /*============
  #mask
  =============*/
  #mask {
    display: none;
    transition: all .5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 1;
    cursor: pointer;
  }


/*scroll btn*/
  .toggle_btn.change-color {
    border: #606060 2px solid;
    background-color: #f9fafb85;
  }

  .change-color span {
    background-color: #606060;
  }



/*============
  .slider
  =============*/


  .slider {
     overflow-x: hidden;
  }


  .sItem img {
    width: 100%; 
    height: 88vh; 
    object-fit: cover;
  }

  
  /*============
  #logo
  =============*/
 
header .headerContents .logoArea  {
    margin: auto; 
    width: 250px; 
    position: absolute; 
    z-index: 8; 
    left: 0; 
    right: 0; 
    top: 30px;
}


header .headerContents .logoArea a img  {
    width: 250px; 
}

  /*============
  #icn
  =============*/
  .icn {
    position: absolute;
    right: 20px;
    bottom: 130px;
    z-index: 1; 
    display:flex; 
    flex-direction: column;
  }

  .icn a {
      color: #fff;
      cursor: pointer;
  }
  .icn a:hover {
    opacity: .7;
    transition: all .4s;
 }

  .icn a+a {
    margin-top: 20px;
  }
  
  .icn:last-of-type {
    margin-top: 0;
  }

  /*============
  .info
  =============*/

  .info {
      display: flex;
      align-items: center;
      padding: 10px 30px;
      height: 100%;  
      position: relative;
      border-bottom: 1px solid #cdcdcd;
  }

  .infoTitle {
      color: #c30505;
      margin-right: 20px;
  }

  .infoText {
    overflow-y: scroll;
    height: 75px;
    width: calc(100% - 170px);
    display: flex;
    justify-content: space-around;
    flex-direction: column;
  }

  .smallEN {  
      font-weight: bold;
      font-size: 10px;
      letter-spacing: 3px; 
  }

  .nomalEN {
      font-size: 13px;
      letter-spacing: 3px;
  }

  .text-break a {
    text-decoration: none;
    color: #606060;
  }

  .text-break a span {
    display: inline-block;
    color: #606060;  
  }

  .text-break a:hover{
    opacity: 0.6;
    transition: all .4s;
  }

  .info .btn {
    margin-left: auto;
    line-height: 40px;
    color: #606060;
    padding: 0;
  }

  .info .btn a {
    color: #606060;
  }

  .info .btn:hover {
    opacity: 0.6;
    transition: all .4s;
  }

  /*============
  section
  =============*/
    main section+section {
      margin-top: 140px;
    }

  /*============
  .rux
  =============*/

  .rux {
    display: flex;
    align-items: center;
  }
  .rux .imgLeft {
    width: 50%;
    transform: translate(-40px, 40px);  
    opacity: 0;
    transition: 1s 0.2s;
  }

  .animationTarget.show p,
  .show .textRight p,
  .show .textRight h2,
  .show .imgLeft,
  .show .aWrapper .imgLeft,
  .show .aWrapper table,
  .Acsess.show h2,
  .show .lunch {
      opacity: 1;
      transform: none;
  }



  .imgLeft img {
      width: 100%;
  }

  .textRight {
    width: 425px;
    margin: 0 30px 0 110px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .textRight h2 {
    font-size: 30px;
    line-height: 40px;
    opacity: 0;
    transition: 1s;
    transform: translateY(40px);
  }

  .textRight p {
    line-height: 35px;
    margin-top: 30px;
    opacity: 0;
    transition: 1s;
    transform: translateY(40px);
  }



  /*============
  .menu
  =============*/

  .menuWrapper {
    position: relative;
  }

  .menuContents a {
    display: flex;
    position: absolute;
    z-index: 3;
    width: 500px;
    height: 250px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background-color: #fff;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  /*線の基点位置*/
  .menuContents a::before,
  .menuContents a::after{
    content:"";
    position: absolute;
    width: 0;
    height:2px;
    background:#606060;
    transition: all 0.2s linear;
    transition-delay: 0.2s;
  }

  .menuContents a::before{
    right: 0;
    top: 0;
  }
  .menuContents a::after{
    left: 0;
    bottom: 0;
  }

  /*現在地とhoverした際の線の変化*/
  .menuContents a:hover::before,
  .menuContents a:hover::after{
    width: 100%;
  }

  .menuContents a:hover {
    opacity: 0.9;
    transition: 1s;
  }

.menuContents{
    display: flex;
    width: 100%;
    align-items: center;
}

.menuArea {
    display: flex;
}

.menuArea .bg {
    width: 100%;
    margin:0 auto;
    overflow:hidden;
}

.menuArea .bg img {
    width: 100%;
    transition:1s all;
}

.menuArea .bg img:hover{
  transform:scale(1.2,1.2);
  transition:1s all;
}

.menuContents a h2 span {
    display: inline-block;
    width: 100%;
    text-align: center;
    color: #606060;
}

.menuContents a h2 {
    width: 100%;
}

.menuContents a h2 span:nth-child(2) {
    font-size: 13.5px;
    line-height: 33.5px;
}

.menubtn .ttlEN {
    font-weight: 700;
    font-style: normal;
    font-size: 23px;
    line-height: 35px;
    letter-spacing: 3px;
}

.menubtn .smallEN {
    font-weight: 500;
    font-style: normal;
    font-size: 15px;
    letter-spacing: 7px;
    line-height: 15px;
}

.menuContents a .link span {
    font-size: 11px;
    line-height: 6px;
    letter-spacing: 5px;
    color: #606060;
    position: relative;
    display: inline-block;
    transition: .5s;
}

.menuContents a .link {
    text-align: center;
    margin-top: 10px;
}

.menuContents a .link span:after {
    content: '';
    height: 2px;
    width: calc(100% - 4px);
    position: absolute;
    right: 0;
    left: 0;
    bottom: -8px;
    background-color: #606060;
}

/*============
Acsess
=============*/

  .w20per {
  width: 25%;
  }

  .w80per {
  width: 75%;
  }


  .Acsess h2  {
    font-size: 30px;
    margin: 20px auto 50px;
    opacity: 0;
    transition: 1s;
    transform: translateY(-70px);
    text-align: center;
  }

  .aWrapper table {
    width: 100%;
    opacity: 0;
    transition: 1s;
    transform: translateY(40px);
    margin: 0 auto;
  }

  .aWrapper tr {
    padding: 10px 20px 10px 0;
  }

  .aWrapper th {
    padding: 10px 20px 10px 0;
    text-align: left;
  }

  .aWrapper td {
    padding: 10px 10px 10px 0;
  }

  .aWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .aWrapper .imgLeft {
    transform: translateY(40px);
    opacity: 0;
    transition: 1s;
    text-align: right;
    width: 40%;
  }

  .aWrapper .textRight {
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
  }


  /*============
  footer
  =============*/
  
    footer {
      background-color: #990000;
      padding: 70px 10px 50px 10px;
    }
    footer .f-logo  {
      text-align: center;
    }

    footer .f-logo:hover {
      opacity: .7;
      transition: all .5s;
    }

    footer .f-logo p {
      color: #FFF;
      margin: 30px 0 0;
    }

    .f-logo img {
        width: 250px;
    } 

    .copyRight {
      text-align: center; 
      margin: 60px auto 0;
      color: #fff;
      font-size: 12px;
    }





/* SP */

@media only screen and (max-width: 1025px){
  /*============
  .rux
  =============*/
    .textRight{
      margin: 0 0 0 40px;
    } 

  /*============
  Acsess
  =============*/
    .aWrapper {
      flex-direction: column;
      width: 95%;
      margin: 0 auto;
    }

    .aWrapper .imgLeft {
      width: 100%;
      text-align: center;
    }


    .aWrapper .textRight {
      width: 100%;
      margin: 30px auto 0;

    }

    .aWrapper tr {
      border-bottom: solid 1px #cdcdcd;
    }

    .aWrapper th {
        padding: 25px 30px;
    }

    .aWrapper td {
      padding: 25px 30px;
    }
}


@media only screen and (max-width: 770px) {

  .mainWrapper {
    margin: 70px auto;
  }

  main section+section {
    margin-top: 70px;
  }

  /*============
  #logo
  =============*/
    header .headerContents .logoArea  {
      right: auto;
      left: 33.5px;
      width: 250px; 
    }

    .toggle_btn {
      right: 35px;
    }

  /*============
  .info
  =============*/
    .infoText a span:nth-child(1) {
      display: none;
    }

  /*============
  .rux
  =============*/
    .rux {
      flex-wrap: wrap;
    }

    .rux .imgLeft {  
       width: 75vw;
    }

    .imgLeft img {
      height: 200px;
      object-fit: cover;
    }
    
    .textRight {
      margin: 70px auto 0;
      width: 560px;
    }

  
  /*============
  .menu
  =============*/
   .menuContents a {
    width: 350px;
    height: 200px;
    } 

    .aWrapper th {
      padding: 25px 15px;
    }
    

}


@media only screen and (max-width: 415px){


  .mainWrapper {
    margin: 50px auto;
  }

  main section+section {
    margin-top: 50px;
  }

    /*============
  #logo
  =============*/

    header .headerContents .logoArea  {
      right: auto;
      left: 15px;
      top: 20px;
      width: 170px;    
    }

    header .headerContents .logoArea a img  {
      width: 170px; 
    }

    .toggle_btn {
      right: 20px;
      top: 28px;
    }

  /*============
  .info
  =============*/

    .info {
      padding: 10px;
      flex-direction: column;
    }

    .infoTitle {
      position: absolute;
      top: 10px;
      left: 5px;
      line-height: 7px;
      z-index: 3;
      width: 90px;
    }

    .infoText {
      width: 100%;
      margin-top: 20px;
      align-items: center;
      justify-content: start;
    }

    .nomalEN {
      border-bottom:1px solid #ccc;
      margin: 5px 0;
    }

    .info .btn {
      position: absolute;
      top: 10px;
      right: 0;
      line-height: 7px;
      z-index: 3;
      width: 90px;
    }



  /*============
  .rux
  =============*/
    .rux {
      width: 95%;
      margin: 0 auto;
    }

    .rux .imgLeft {
      width: 100%;
    }
    
    .imgLeft img {
      width: 100%;
    }

    .textRight {
      margin: 30px auto 0;
    }

    .textRight h2 {
      font-size: 23px;
    }

  /*============
  .menu
  =============*/
    .menuContents a {
      width: 70%;
    }

    .menuArea {
      flex-direction: column;
    }

    .menuArea .bg img {
      width: 100%;
      height: 280px;
      object-fit: cover;
    }



    .aWrapper tr {
      display: flex;
      flex-direction: column;
      width: 100%;
      padding: 15px 0;
      border-bottom: 1px solid #dee2e6;
    }

    .aWrapper th {
      padding: 0 20px 10px ;
      letter-spacing: 1px;
    }

    .aWrapper td {
      padding: 0 20px;
      text-align: center;
    }

    .w20per {
      width: 100%;
    }
      
    .w80per {
      width: 100%;
    }


  /*============
  footer
  =============*/

    .f-logo img {
      width: 200px;
    } 

    .copyRight {
      margin: 40px auto 0;
    }
}



/*menu html*/

.topText {
  text-align: center;
  letter-spacing: 2px;
  line-height: 2;
}

.mainWrappre1 {
  max-width: 1200px;
  margin: 130px auto;
}
.mainWrappre2 {
  margin: 0 20px;
}

.menuHd img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.choose ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.choose li  {
  border-right:1px solid #333;
  margin-right: 10px;
}

.choose li:last-of-type {
  border-right: none;
}

.topping li {
  margin: 0 0 30px 0;
  padding: 0 20px;
  text-align: center;
}

section .border {
  border-bottom: 1px solid #333;
}

.menuList h3 {
  padding-top: 50px;
  margin-bottom: 10px;
  font-size: 20px;
}

.lunch {
  opacity: 0;
  transition: 1s;
  transform: translateY(50px);
}

.ldt {
  font-size: 25px;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 20px;
  margin-bottom: 10px;
}

.all {
  border-bottom: 1px solid #cdcdcd;
  padding: 25px 0;
  display:flex;
  align-items: flex-end;
  justify-content: space-between;
}

.detail {
  display: flex;
  flex-direction: column;
}

.small {
  font-size: 12px;
}

.half {
  padding: 25px 0;
  border-bottom: 1px solid #cdcdcd;
  width: 48%;
  justify-content: space-between;
  display: flex;
  align-items: flex-end;
}
.menuBox {
  display: flex;
  justify-content: space-between;
}


.animationTarget p {
  opacity: 0;
  transition: 1s;
  transform: translateY(20px);
}

.hot {
  text-align: center;
  margin-bottom: 10px;
}


.tel a {
  font-weight: bold;
  color: #606060;
  text-decoration: none;
  font-size: 1.4rem;
}

.tel a:hover {
  opacity: 0.7;
  transition: all .8s;

}



@media only screen and (max-width: 770px){
  .mainWrappre {
    max-width: 700px;
    margin: auto;
  }
}

@media only screen and (max-width: 415px){

  .half {
    width: 100%;
    align-items: flex-end;
  }
  .menuBox {
    flex-direction: column;
    
  }
}

